# this is an example ansible-inventory for NIployments, 
# there are three sections: routers, controlplane and workers. 
# (nodes is a parent group of controlplane and workers)

[routers]
#while unusual, you can define multiple routers.
#You MUST always have only 1 router that is master, for VRRP 

#10.0.0.1 master=true
#10.0.0.2 master=false

[controlplane]
# These are the kind of nodes that are responsible for managing
# the Kubernetes cluster, to make a cluster High Availability,
# you should have at least 3 controlplane nodes.

# if you wish, you can specify an alias for a node, or you can just specify
# the ip address as shown below:

#node1 ansible_ssh_host=10.0.0.2

#10.0.0.3
#10.0.0.4

[workers]
# These kinds of nodes are also connected to Kubernetes cluster,
# but don't have any management services on them. 

#10.0.0.5
#10.0.0.6

[nodes:children]
controlplane
workers

[all:vars]
dev_cluster=false