# this is an example ansible-inventory for NIployments, 
# there are three sections: routers, controlplane and workers. 
# (nodes is a parent group of controlplane and workers)

[routers]
# while unusual, you can define multiple routers.
# useful if you want to support VRRP, but it's unplanned atm,
# so you should have only one router

#10.0.0.1

[controlplane]
# These are the kind of nodes that are responsible for managing
# the Kubernetes cluster, to make a cluster High Availability,
# you should have at least 3 controlplane nodes. Note that the
# number of controlplane nodes should ALWAYS be odd to avoid
# split-brain. 

# if you wish, you can specify an alias for a node, or you can just specify
# the ip address as shown below:

#node1 ansible_ssh_host=10.0.0.2
#10.0.0.3
#10.0.0.4

[workers]
# These kinds of nodes are also connected to Kubernetes cluster,
# but don't have any management services on them. 

#10.0.0.5
#10.0.0.6

[nodes:children]
controlplane
workers